{
  "name": "tink-harness",
  "version": "1.19.0",
  "description": "Keep Claude Code and Codex aligned with task requirements using intent proof, drift checks, and evidence-based verification.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tink-harness": "bin/install.js"
  },
  "files": [
    "bin/",
    "templates/",
    ".claude-plugin/",
    "commands/",
    "skills/",
    "hooks/",
    "geobench/",
    "docs/*.md",
    "docs/pr/",
    "README.md",
    "CHANGELOG.md",
    "VERSIONING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:templates && npm run test:syntax && npm run test:metadata",
    "test:templates": "python tests/test_templates.py",
    "test:syntax": "node --check bin/install.js",
    "test:metadata": "node tests/test_metadata.mjs",
    "test:pack": "node tests/test_pack.mjs",
    "test:e2e": "node tests/test_install_smoke.mjs && node tests/test_update_preservation.mjs && node tests/test_codex_home.mjs",
    "check": "npm test && npm run test:pack"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "codex-cli",
    "coding-agents",
    "agent-harness",
    "harness-engineering",
    "context-engineering",
    "agent-workflows",
    "ai-coding",
    "developer-tools",
    "task-verification",
    "agentic-coding",
    "intent-integrity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotoricode/tink-harness.git"
  },
  "bugs": {
    "url": "https://github.com/dotoricode/tink-harness/issues"
  },
  "homepage": "https://github.com/dotoricode/tink-harness#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
