{
  "name": "tink-harness",
  "version": "1.9.9",
  "description": "Self-growing harnesses for Claude Code and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tink-harness": "bin/install.js"
  },
  "files": [
    "bin/",
    "templates/",
    ".claude-plugin/",
    "commands/",
    "skills/",
    "hooks/",
    "docs/*.md",
    "docs/pr/",
    "README.md",
    "CHANGELOG.md",
    "VERSIONING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "python tests/test_templates.py && node --check bin/install.js",
    "check": "npm test"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-agents",
    "agent-harness",
    "developer-tools",
    "cli",
    "automation",
    "agentic-coding",
    "llm",
    "workflow-automation",
    "code-agents",
    "hooks",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotoricode/tink-harness.git"
  },
  "bugs": {
    "url": "https://github.com/dotoricode/tink-harness/issues"
  },
  "homepage": "https://github.com/dotoricode/tink-harness#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
