{
  "version": 1,
  "context_mode": "compact",
  "prefer_existing_harnesses": true,
  "read_runs_by_default": false,
  "save_new_harnesses_after_approval": true,
  "tone": "calm",
  "humor": "off",
  "language": "ko",
  "install_scope": "repo",
  "hook_scope": "repo",
  "default_harnesses_per_task": 4,
  "harness_lines_warning": 100,
  "context_budget": "soft",
  "memory_has_entries": {
    "mistakes": true,
    "preferences": true,
    "lessons": true
  }
}
