{
  "version": 1,
  "context_mode": "compact",
  "prefer_existing_harnesses": true,
  "read_runs_by_default": false,
  "save_new_harnesses_after_approval": true,
  "tone": "calm",
  "humor": "off",
  "language": "auto",
  "install_scope": "repo",
  "hook_scope": "off",
  "completion_policy": "normal",
  "default_harnesses_per_task": 4,
  "harness_lines_warning": 100,
  "context_budget": "soft",
  "rule_selection": {
    "mode": "small-writ",
    "mandatory_first": true,
    "dedupe_by_phase": true,
    "retrieval_method": "keyword",
    "max_retrievable_rules_per_phase": 5
  },
  "runs_ttl_days": 30,
  "runs_ttl_count": 20,
  "memory_has_entries": {
    "mistakes": false,
    "preferences": false,
    "lessons": false
  }
}
